VITE_apiKey=AIzaSyBZu0FL4fv_C3R7e5St3488f14-XzkRQRQ
VITE_authDomain=hobbyhub-f0f86.firebaseapp.com
VITE_projectId=hobbyhub-f0f86
VITE_storageBucket=hobbyhub-f0f86.firebasestorage.app
VITE_messagingSenderId=183097036846
VITE_appId=1:183097036846:web:08add862d21b30ab700fbf